{
  "name": "ai-startup-quest",
  "version": "1.0.0",
  "description": "Gamified AI-powered startup roadmap application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.830.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/s3-request-presigner": "^3.832.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-three/drei": "^9.56.14",
    "@react-three/fiber": "^8.13.7",
    "@types/three": "^0.177.0",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^17.0.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.294.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-razorpay": "^3.0.1",
    "react-resizable-panels": "^3.0.3",
    "three": "^0.177.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^16.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
